server.servlet.context-path=/api/v1
server.port=9191

# Database
spring.jpa.show-sql=true

# Pagination
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

spring.datasource.connectionProperties=useUnicode=true
characterEncoding=utf-8